<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro commit</title>
</head>

<body>
    <div class="container">
        <h1>Meu primeiro commit</h1>
        <p>paragrafo</p>

        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <footer>
        <a href="">Link da imagem
            <img src="https://www.cearasurfnoticias.com.br/surf-ceara-descubra-as-melhores-ondas/" alt="">
        </a>
        <button>Este é um botão</button>
    </footer>
    </div>
</body>

</html>